<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      background: #f2f2f2;
    }

    h1,
    h3 {
      text-align: center;
    }

    form {
      border: 1px solid #ddd;
      padding: 10px;
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: auto;
    }

    form input {
      margin-bottom: 15px;
      padding: 10px;
    }

    form input[type="submit"] {
      width: 50%;
      margin: auto;
      background: #CC273B;
      border: none;
      color: #fff;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 600;
    }

    table {
      width: 100%;
      margin-top: 30px;
      padding: 20px;
      margin: auto;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
      text-align: left;
    }
  </style>
</head>

<body>
  <h1>Metodo de bisección</h1>
  <h3>X^2 (operacion) (valor) X (operacion) valor</h3>
  <form action="#">
    <!-- <input type="number" name="valor1" id="valor1" placeholder="valor numerico"> -->
    <input type="text" name="simbolo1" id="simbolo1" placeholder="+ -">
    <input type="number" name="valor2" id="valor2" placeholder="valor numerico">
    <input type="text" name="simbolo2" id="simbolo2" placeholder="+ -">
    <input type="number" name="valor3" id="valor3" placeholder="valor numerico">
    <input type="submit" value="calcular" id="calcular">
  </form>
  <table id="table">
    <tr>
      <th>xi</th>
      <th>xs</th>
      <th>xa</th>
      <th>f(xi)</th>
      <th>f(xa)</th>
      <th>fx(xi)*f(xa)</th>
      <th>error</th>
    </tr>
    <tr class="tbody">

    </tr>
  </table>
  <script src="biseccion.js"></script>
</body>

</html>